# gradleMultiProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library2_project/: build.gradle
library2_project/src/main/java/examples/: SimpleTwo.java
library2_project/src/test/java/examples/: TestSimpleTwo.java  TestSimpleTwoBase.java
library_project/: build.gradle
library_project/src/main/java/ru/ruko/examples/: Simple.java
library_project/src/test/java/ru/ruko/examples/: TestSimple.java  TestSimpleBase.java
main_project/: build.gradle
main_project/src/main/java/: Main.java
main_project/src/main/java/ruko/: Main.java  SimpleSettter.java
main_project/src/test/java/ru/ruko/: MainTest.java  MainTestBase.java
