group 'GradleModules_Sandbox_Main'
version '1.0'

apply plugin: 'java'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.testng/testng
        testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


        compile group: 'log4j', name: 'log4j', version: '1.2.17'
    }
    test {
        useTestNG(){
            setParallel('tests')
            setThreadCount(10)
            useDefaultListeners = true
        }
        testLogging.showStandardStreams = true
        reports.html.enabled = true
    }
}

