group 'GradleModules_Sandbox_Main'
version '1.0'

apply plugin: 'java'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
    }

}
